@font-face {
  font-family: "DegularTextBold";
  src: url("../fonts/DegularText-Bold.woff2") format("woff2"),
    url("../fonts/DegularText-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "DegularVariable";
  src: url("../fonts/DegularVariable.woff2") format("woff2"),
    url("../fonts/DegularVariable.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Erbaum';
  src: url('../fonts/Erbaum-Thin.eot');
  src: local('Erbaum Thin'), local('Erbaum-Thin'),
      url('../fonts/Erbaum-Thin.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Erbaum-Thin.woff2') format('woff2'),
      url('../fonts/Erbaum-Thin.woff') format('woff'),
      url('../fonts/Erbaum-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Erbaum';
  src: url('../fonts/Erbaum-Medium.eot');
  src: local('Erbaum Medium'), local('Erbaum-Medium'),
      url('../fonts/Erbaum-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Erbaum-Medium.woff2') format('woff2'),
      url('../fonts/Erbaum-Medium.woff') format('woff'),
      url('../fonts/Erbaum-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Erbaum';
  src: url('../fonts/Erbaum-Regular.eot');
  src: local('Erbaum Regular'), local('Erbaum-Regular'),
      url('../fonts/Erbaum-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Erbaum-Regular.woff2') format('woff2'),
      url('../fonts/Erbaum-Regular.woff') format('woff'),
      url('../fonts/Erbaum-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Erbaum';
  src: url('../fonts/Erbaum-Black.eot');
  src: local('Erbaum Black'), local('Erbaum-Black'),
      url('../fonts/Erbaum-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Erbaum-Black.woff2') format('woff2'),
      url('../fonts/Erbaum-Black.woff') format('woff'),
      url('../fonts/Erbaum-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Erbaum';
  src: url('../fonts/Erbaum-Light.eot');
  src: local('Erbaum Light'), local('Erbaum-Light'),
      url('../fonts/Erbaum-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Erbaum-Light.woff2') format('woff2'),
      url('../fonts/Erbaum-Light.woff') format('woff'),
      url('../fonts/Erbaum-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Erbaum';
  src: url('../fonts/Erbaum-Bold.eot');
  src: local('Erbaum Bold'), local('Erbaum-Bold'),
      url('../fonts/Erbaum-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Erbaum-Bold.woff2') format('woff2'),
      url('../fonts/Erbaum-Bold.woff') format('woff'),
      url('../fonts/Erbaum-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Erbaum';
  src: url('../fonts/Erbaum-Book.eot');
  src: local('Erbaum Book'), local('Erbaum-Book'),
      url('../fonts/Erbaum-Book.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Erbaum-Book.woff2') format('woff2'),
      url('../fonts/Erbaum-Book.woff') format('woff'),
      url('../fonts/Erbaum-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: "ErbaumRegular";
  src: url("../fonts/Erbaum-Regular.woff2") format("woff2"),
    url("../fonts/Erbaum-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "ErbaumRegular", serif;
}


.font-degular-var {
  font-family: "DegularVariable", serif;
}
/* 
.swiper-button-next:after {
  content: "→" !important;
  font-size: 15px !important;
  color: black;
  padding: 7px;
  border-radius: 50%;
  background-color: white !important;
  z-index: 5;
}

.swiper-button-prev:after {
  content: "←" !important;
  font-size: 15px !important;
  color: black;
  padding: 7px;
  border-radius: 50%;
  background-color: white !important;
  z-index: 5;
} */
